<html lang="ja"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ISHIZAWA, Satoshi(石澤倫)’s　homepage</title>

<style type="text/css">/* ブロックの位置 */
	div.blocka{
	 float: left;
	 width: 100%;}
	
	div.blockb {
	  float: right;
	  width: 0%;}

	div.blockc {
	  clear:both}

</style>


<style type="text/css">
body {
background-color: #ffffff;
font-family: 'Times New Roman','Hiragino Kaku Gothic Pro',sans-serif;
font-size: 100%;

margin-left:5%;
margin-right:5%;
padding-top:10%; /* ヘッダーの後ろに要素が隠れないようにするため */
}

     

html { /* 文字の大きさ自動変換*/
  font-size: 75%;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 87.5%;
  }
}
@media screen and (min-width: 1024px) {
  html {
    font-size: 100%;
  }
}



header {
  position: fixed;
  width: 100%;
  height: 60px;
  background: #fff;
  padding: 10px 10px; /* ヘッダーに上下左右それぞれ余白を指定 */
  box-sizing: border-box; /* padding分を含んで幅を100%にするため */
  position: fixed; /* ウィンドウを基準に画面に固定 */
  top: 0; /* 上下の固定位置を上から0pxにする */
  left: 0; /* 左右の固定位置を左から0pxにする */
  display: flex; /* 中の要素を横並びにする */
  align-items: center; /* 中の要素を上下中央に並べる */
  background-color:#00000;


}
header div{
	margin-left: 20%;
}
header div:first-child{
	margin-left: 10%;
}
footer {
  width: 100%;
  height: 20px;
  text-align: center;
  padding: 0px 0;
  color: #fff;
  background-color: #000;
}
</style>

<style type="text/css">
div{
	padding-top: 20px;
}
h1, h2 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	  font-size: 6ex;
}
h3 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	font-size: 5ex;
}
h2 {
	background-color:#fffff;
}
ul li {
	list-style-type: None;
}
ul li {
	background: ##fffff;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 1.2 /* 幅*/
}

td {
	vertical-align: top;
}
a:link{
	 color: #202020;
	 text-decoration:none;
}
a:visited {
	 color: #000000;
}
a:hover {
	text-decoration:underline;
}


  p#vw {
            font-size: 1.4vw;
        }
        p#vh {
            font-size: 1.4vh;
        } 
    p#vw2 {
            font-size: 1.8vw;
        }        

.comment {
	padding-left:2em;
	font-size: small;
}
.paper {
	padding-left:2em;
}
img {
max-width: 100%;
height: auto;
pointer-events: none;   	/*prohibited*/
}
.resizeimage img { width: 100%; }


</style>

<style type="text/css">
nav {
	list-style: none;
	font-size: 0;
}
 
nav ul {
	margin: 0 ;
	padding: 0 ;
	font-size: 0;
}
 
nav ul li{
	text-align: left;
	/*width: 10%;  ここで項目の幅を指定します */
	font-size: 24px;
	display: inline-block;
	font-family: 'Gill Sans',sans-serif;
	margin-right: 20px;

}
nav ul li a {
	text-decoration: none;
	color: #00000; /* 文字色を指定します */
}
 
nav li:hover{
	color: #fffff; /* 文字色を指定します */
	background-color: #00000; /* 背景色を指定します */
	opacity: 0.8; /* hover時の不透明度を調整します */
}

</style>


</head>


<body>

<header>
<div>
<h1>ISHIZAWA,Satoshi’s </h1>
</div>
<div>
　<nav> 
　<ul>
		<div></div>
		<div></div>
		<div></div>
	        <div></div>
	        <div></div>
  <li><a href="./index.html"><p id="vw2">ホーム<br>Home</p></a></li>
	 <!--<li><a href="/cv.html">CV</a></li>-->
	<li><a href="./CV.html"><p id="vw2">略歴等<br>Curriculum Vitae</p></a></li>
	<li><a href="./Myresearch.html"><p id="vw2">研究活動<br>My Research</p></a></li>
	<li><a href="./papers.html"><p id="vw2">研究業績<br>Achievements</p></a></li>
	<li><a href="./photo/Photos.html"><p id="vw2">写真集<br>Photos</p></a></li>
	
</ul>
</nav>
</div>
</header>

<div class="blocka">
<h3 id="Profile">略歴</h3>
<ul id="vw">

  <li> 長野県屋代高等学校, 山形大学を経て</li>
  <li>2017.03　山形大学大学院理工学研究科物理学専攻 修士課程修了, 修士（理学）
  </li><li>2017.04　特定国立研究開発法人理化学研究所 仁科加速器研究センター 大学院生リサーチ・アソシエイト 
  </li><li>2017.04　高エネルギー加速器研究機構 素粒子原子核研究所 和光原子核科学センター 特別共同利用研究員 
  </li><li>2021.03　山形大学大学院理工学研究科物理学専攻 博士後期課程修了，博士（理学）
  </li><li>2021.04　東北大学 金属材料研究所 学術研究員
  </li><li>2023.04　未来科学技術共同研究センター 特任助教
  </li><li>2023.04　株式会社C&A（クロスアポイントメント）
  </li></ul>

<h3 id="Profile">博士論文/doctoral dissertation</h3>
　　</li><li>超重元素探索に用いられるTOF検出器の検出効率向上に関する研究</br>
	 Study on improvement of the detection efficiency of a TOF detector for superheavy element search
　　</li> 

<h3 id="Profile">研究テーマ</h3>
  </li><li>赤色発光体を用いた遠隔線量計と廃炉に向けた炉内線量推定法の開発 
  </li><li>Core Heating法を用いた高融点材料透明体の探索

<h3 id="Profile">競争的資金資金・助成金</h3>
  </li><li>日本学術振興会 科学研究費助成事業 若手研究, 研究代表者,2022年4月 - 2025年3月
  </li><li>東北開発記念財団 令和4年度（前期）海外派遣援助 2022年9月
  </li><li>公益財団法人中部電気利用基礎研究振興財団 令和3年度国際交流援助 (海外渡航費援助) 2022年7月

<h3 id="Profile">所属学会</h3>
<li>日本セラミックス協会 </li>
<li>応用物理学会 </li>
<h3 id="Profile">資格等</h3>
<li>高等学校教諭一種免許状（理科） 2015年3月</li>
<li>高等学校教諭専修免許状（理科） 2017年3月</li>
<h3 id="Profile">社会貢献活動</h3>
<li>2016. ヤマガタサイエンスアカデミー山形県サイエンスエリート養成プログラム(小 中学生対象), 山形大学主催 </li>
<li>2014. おもしろ実験教室(小 中学生対象), 山形市総合学習センター 主催 </li>
</ul>

<div class="blockc">
<footer>
<small>
<p>©2022 Satoshi Ishizawa All rights reserved.</p>w
</small>
</footer>

</body></html>