<html lang="ja"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
　　　　　<meta name="google-site-verification" content="wgd_YfXVP-29xyKBOuvKM64kEv25bYQbT_vCjuLcYYA" />
  <title>ISHIZAWA, Satoshi(石澤倫)’s　homepage</title>
	
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-237592795-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-237592795-1');
</script>


<style type="text/css">/* ブロックの位置 */
	div.blocka{
	 float: left;
	 width: 50%;}
	
	div.blockb {
	  float: right;
	  width: 50%;}

	div.blockc {
	  clear:both}

</style>

<style type="text/css">
body {

background-color: #ffffff;
font-family: 'Times New Roman','Hiragino Kaku Gothic Pro',sans-serif;
font-size: 100%;

margin-left:5%;
margin-right:5%;
padding-top:10%; /* ヘッダーの後ろに要素が隠れないようにするため */
}

     

html { /* 文字の大きさ自動変換*/
  font-size: 75%;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 87.5%;
  }
}
@media screen and (min-width: 1024px) {
  html {
    font-size: 100%;
  }
}



header {
  position: fixed;
  width: 100%;
  height: 60px;
  background: #fff;
  padding: 10px 10px; /* ヘッダーに上下左右それぞれ余白を指定 */
  box-sizing: border-box; /* padding分を含んで幅を100%にするため */
  position: fixed; /* ウィンドウを基準に画面に固定 */
  top: 0; /* 上下の固定位置を上から0pxにする */
  left: 0; /* 左右の固定位置を左から0pxにする */
  display: flex; /* 中の要素を横並びにする */
  align-items: center; /* 中の要素を上下中央に並べる */
  background-color:#00000;


}
header div{
	margin-left: 20%;
}
header div:first-child{
	margin-left: 10%;
}
footer {
  width: 100%;
  height: 20px;
  text-align: center;
  padding: 0px 0;
  color: #fff;
  background-color: #000;
}
</style>

<style type="text/css">
div{
	padding-top: 20px;
}
h1, h2 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	  font-size: 6ex;
}
h3 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	font-size: 5ex;
}
h2 {
	background-color:#fffff;
}
ul li {
	list-style-type: None;
}
ul li {
	background: ##fffff;
  padding-top:0px;
  padding-bottom:0px;
  line-height: 0.9
}

td {
	vertical-align: top;
}
a:link{
	 color: #202020;
	 text-decoration:none;
}
a:visited {
	 color: #000000;
}
a:hover {
	text-decoration:underline;
}


  p#vw {
            font-size: 1.4vw;
        }
        p#vh {
            font-size: 1.4vh;
        } 
    p#vw2 {
            font-size: 1.8vw;
        }        

.comment {
	padding-left:2em;
	font-size: small;
}
.paper {
	padding-left:2em;
}
img {
max-width: 100%;
height: auto;
pointer-events: none;   	/*prohibited*/
}
.resizeimage img { width: 100%; }


</style>

<style type="text/css">
nav {
	list-style: none;
	font-size: 0;
}
 
nav ul {
	margin: 0 ;
	padding: 0 ;
	font-size: 0;
}
 
nav ul li{
	text-align: left;
	/*width: 10%;  ここで項目の幅を指定します */
	font-size: 24px;
	display: inline-block;
	font-family: 'Gill Sans',sans-serif;
	margin-right: 20px;

}
nav ul li a {
	text-decoration: none;
	color: #00000; /* 文字色を指定します */
}
 
nav li:hover{
	color: #fffff; /* 文字色を指定します */
	background-color: #00000; /* 背景色を指定します */
	opacity: 0.8; /* hover時の不透明度を調整します */
}

</style>


</head>


<body>

<header>
<div>
<h1>---</h1>
<h1>ISHIZAWA,Satoshi’s <br>homepage</h1>
</div>
<div>
　<nav> 
　<ul>
		<div></div>
		<div></div>
		<div></div>
<li><a href="./index.html"><p id="vw2">ホーム<br>Home</p></a></li>
	 <!--<li><a href="/cv.html">CV</a></li>-->
	<li><a href="./CV.html"><p id="vw2">略歴等<br>Curriculum Vitae</p></a></li>
	<li><a href="./Myresearch.html"><p id="vw2">研究活動<br>My Research</p></a></li>
	<li><a href="./papers.html"><p id="vw2">研究業績<br>Achievements</p></a></li>
	<li><a href="./photo/Photos.html"><p id="vw2">写真集<br>Photos</p></a></li>
	
</ul>
</nav>
</div>
</header>

<div class="blocka">
<div>
</div>
<h2 id="Profile">Welcome</h2>
<p id="vw">
石澤　倫 (いしざわ　さとし)<br>
(ISHIZAWA, Satoshi)です。<br>
大学管理のwebとは全く関連のない個人的なページです。</p>
<ul>
	<li> <a href="https://researchmap.jp/SI-SATOSHIa2"> <p id="vw">・Research map　</a>
  <li> <a href="http://yoshikawa-lab.imr.tohoku.ac.jp/"> <p id="vw">・Yoshikawa lab.</p></a>
  <li> <a href="http://yoshikawa-lab.imr.tohoku.ac.jp/personal/kurosawa/index.html"> <p id="vw">・Team X</p></a></li> 
</ul>
	<h3> Coments </h3>
	<p id="vw"> 結晶学、光物性、放射線物理、実験核物理、<br>
  などを用いた研究開発を通じて物理現象の解明や、<br>
  研究成果の社会実装を目指しています。<br>
  I have researched in crystallography, photophysics, radiation physics, experimental nuclear physics (superheavy elements), etc.</p>
</div>
</div>

<div class="blockb">
<p style="text-align:center;">
<div>
</div>
<img src="./photo/topfig/IMG_1478.JPG" alt="画像"  onselectstart="return false;" onmousedown="return false;" />
 <!--prohibit-->
<h3> Contact </h3>
<p id="vw">・所属(Affiliation):東北大学 金属材料研究所 吉川研究室 <br>
	・身分(Position):学術研究員 Researcher<br>
	・住所(Address):〒980-8577 宮城県仙台市青葉区片平 2-1-1　<br>
	　Katahira 2-1-1, Sendai 980-8577, Japan <br>
・E-mail: satoshi.ishizawa.a2_(at)_ tohoku.ac.jp  (_(at)_→@)<br>
・Phone: 022-215-2214 (+81-22-215-2214)<br></p>

</div>
</div>

<div class="blockc">
<footer>
<small>
<p>©2022 Satoshi Ishizawa All rights reserved.</p>
</small>
</footer>

</body></html>
