<html lang="ja"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>ISHIZAWA, Satoshi(石澤倫)’s　</title>

<style type="text/css">/* ブロックの位置 */
	div.blocka{
	 float: left;
	 width: 100%;}
	
	div.blockb {
	  float: right;
	  width: 0%;}

	div.blockc {
	  clear:both}

</style>

<style type="text/css">
body {
background-color: #ffffff;
font-family: 'Times New Roman','Hiragino Kaku Gothic Pro',sans-serif;
font-size: 100%;

margin-left:5%;
margin-right:5%;
padding-top:10%; /* ヘッダーの後ろに要素が隠れないようにするため */
}

     

html { /* 文字の大きさ自動変換*/
  font-size: 75%;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 87.5%;
  }
}
@media screen and (min-width: 1024px) {
  html {
    font-size: 100%;
  }
}



header {
  position: fixed;
  width: 100%;
  height: 60px;
  background: #fff;
  padding: 10px 10px; /* ヘッダーに上下左右それぞれ余白を指定 */
  box-sizing: border-box; /* padding分を含んで幅を100%にするため */
  position: fixed; /* ウィンドウを基準に画面に固定 */
  top: 0; /* 上下の固定位置を上から0pxにする */
  left: 0; /* 左右の固定位置を左から0pxにする */
  display: flex; /* 中の要素を横並びにする */
  align-items: center; /* 中の要素を上下中央に並べる */
  background-color:#00000;


}
header div{
	margin-left: 10%;
}
header div:first-child{
	margin-left: 10%;
}
footer {
  width: 100%;
  height: 20px;
  text-align: center;
  padding: 0px 0;
  color: #fff;
  background-color: #000;
}
</style>

<style type="text/css">
div{
	padding-top: 20px;
}
h1, h2 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	  font-size: 6ex;
}
h3 {
	padding-left:0.3em;
	font-family: 'Gill Sans',sans-serif;
	font-weight: lighter;
	font-size: 5ex;
}
h2 {
	background-color:#fffff;
}
ul li {
	list-style-type: None;
}
td {
	vertical-align: top;
}
a:link{
	 color: #202020;
	 text-decoration:none;
}
a:visited {
	 color: #000000;
}
a:hover {
	text-decoration:underline;
}


  p#vw {
            font-size: 1.4vw;
        }
        p#vh {
            font-size: 1.4vh;
        } 
    p#vw2 {
            font-size: 1.8vw;
        }        

.comment {
	padding-left:2em;
	font-size: small;
}
.paper {
	padding-left:2em;
}
img {
max-width: 100%;
height: auto;
}
.resizeimage img { width: 100%; }
</style>

<style type="text/css">
nav {
	list-style: none;
	font-size: 0;
}
 
nav ul {
	margin: 0 ;
	padding: 0 ;
	font-size: 0;
}
 
nav ul li{
	text-align: left;
	/*width: 10%;  ここで項目の幅を指定します */
	font-size: 24px;
	display: inline-block;
	font-family: 'Gill Sans',sans-serif;
	margin-right: 20px;

}
nav ul li a {
	text-decoration: none;
	color: #00000; /* 文字色を指定します */
}
 
nav li:hover{
	color: #fffff; /* 文字色を指定します */
	background-color: #00000; /* 背景色を指定します */
	opacity: 0.8; /* hover時の不透明度を調整します */
}

</style>


</head>


<body>
<header>
<div>
<h1>---</h1>
<h1>ISHIZAWA,Satoshi’s　<br>Photos</h1>
</div>
<div>
　<nav> 
　<ul>
		<div></div>
		<div></div>
		<div></div>
  <li><a href="../index.html"><p id="vw2">ホーム<br>Home</p></a></li>
	 <!--<li><a href="/cv.html">CV</a></li>-->
	<li><a href="../CV.html"><p id="vw2">略歴等<br>Curriculum Vitae</p></a></li>
	<li><a href="../Myresearch.html"><p id="vw2">研究活動<br>My Research</p></a></li>
	<li><a href="../papers.html"><p id="vw2">研究業績<br>Achievements</p></a></li>
	<li><a href="../photo/Photos.html"><p id="vw2">写真集<br>Photos</p></a></li>
	
</ul>

</nav>

</div>
</header>


<div class="blocka">
<h2> <small> 写真／Photos </a></h5>
 </small>‌ </h2>

<td bgcolor="#191970"> 
<font size="4" color="white">
<a href="../photo/Photos_neko.html" id="vw2">・博士課程在学中にお世話になったネコさん/Cat<br>
</div>
<a href="../photo/Photos_ECCG7.html" id="vw2">・2022.7 フランス・パリ  The 7th European Conference on Crystal Growth (ECCG7)<br>
</div>
<a href="../photo/Photos_VCI2016.html" id="vw2">・2016.2 オーストリア・ウィーン The 14th Vienna Conference on Instrumentation (VCI2016)<br>
</div>




</body></html>